(supertux-level
  (version 3)
  (name (_ "Secret Stronghold Zone"))
  (author "SuperTux Player")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "zone1.stl")
      (x 16)
      (y 14)
    )
    (music
      (file "/music/worldmap/radical_ruins.music")
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/round4/worldmap.stwm")
      (sector "main")
      (spawnpoint "back")
      (message (_ "Go back to Radical Ruins?"))
      (x 7)
      (y 14)
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/world1/worldmap.stwm")
      (sector "main")
      (spawnpoint "main")
      (message (_ "Desert Diamond Round, Comin' \"Soon\""))
      (x 24)
      (y 14)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (width 10)
      (height 35)
      (tiles -350 689)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (width 32)
      (height 30)
      (tiles -230 0 1032 -18 1033 1034 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1035 -18 1036 1037 -12 0 1038 -18 1039 1040 -198 0)
    )
    (tilemap
      (solid #t)
      (z-pos 1)
      (width 32)
      (height 30)
      (tiles -455 0 38 -16 40 43 -487 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 8)
      (y 14)
    )
  )
  (tileset "images/ice_world.strf")
)
