(supertux-level
  (version 3)
  (name (_ "Crystalline Cavern Round"))
  (author "SuperTux Player")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 0.7 0.7 0.8)
    )
    (background
      (color 1 1 1)
      (speed 0)
      (fill #t)
      (image "/images/background/misc/vignette.png")
      (z-pos 300)
    )
    (background
      (color 1 1 1 0.4)
      (scroll-speed-x -50)
      (speed 0.5)
      (image "/images/background/misc/fog.png")
      (z-pos 299)
    )
    (level
      (z-pos 50)
      (level "zone1.stl")
      (x 24)
      (y 13)
    )
    (level
      (z-pos 50)
      (level "zone2.stl")
      (x 33)
      (y 16)
    )
    (music
      (file "/music/worldmap/crystalline_cavern.music")
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/world1/worldmap.stwm")
      (sector "main")
      (spawnpoint "back")
      (message (_ "Go back to Icy Island Round?"))
      (x 16)
      (y 11)
    )
    (tilemap
      (solid #f)
      (tint 0 0 0)
      (z-pos -100)
      (width 100)
      (height 35)
      (tiles -3500 1)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (width 100)
      (height 100)
      (tiles -619 0 234 -15 235 236 -80 0 234 -2 235 247 -15 238 246 236 -78 0 234 247 -19 238 246 236 -75 0 234 235 247 -21 238 239 -74 0 234 247 -23 238 246 236 -73 0 237 -25 238 239 -73 0 237 -25 238 246 236 -72 0 237 -26 238 239 -72 0 240 244 -25 238 246 236 -72 0 237 -26 238 239 -72 0 240 244 -25 238 239 -73 0 240 244 -24 238 246 236 -73 0 240 244 -24 238 239 -74 0 240 -11 241 244 -12 238 239 -86 0 240 -2 241 244 -8 238 243 242 -89 0 240 -8 241 242 -7859 0)
    )
    (tilemap
      (solid #f)
      (z-pos 1)
      (width 100)
      (height 100)
      (tiles -630 0 -2 474 -2 0 471 -84 0 -2 473 472 473 472 -2 474 472 -2 474 473 470 -2 471 470 473 470 -82 0 356 471 -2 472 474 0 473 -2 474 472 -2 473 472 474 -3 471 470 -80 0 470 -4 0 473 471 473 472 470 -3 0 474 470 -2 0 474 470 471 -78 0 797 -2 0 709 -2 0 473 -5 0 797 709 -2 0 356 0 474 0 471 473 470 -77 0 470 -3 0 797 -6 0 470 -8 0 473 472 471 -93 0 470 -2 0 709 0 472 -2 473 -75 0 230 -2 0 709 -18 0 473 471 473 -79 0 230 0 709 0 470 -3 0 709 -10 0 471 470 -76 0 356 0 712 -2 0 -2 473 471 473 472 470 471 -4 0 472 -5 0 472 473 230 -76 0 472 0 472 473 472 -2 473 471 472 471 474 -2 470 474 712 -5 0 471 474 472 470 -78 0 474 -2 471 474 -2 470 472 473 472 470 -3 472 470 473 709 712 472 -4 473 474 -79 0 472 471 474 470 474 471 -2 472 470 472 -2 474 473 472 471 473 471 473 471 473 471 -89 0 471 474 470 -4 471 -2 470 474 -94 0 473 470 472 473 -7963 0)
    )
    (tilemap
      (solid #t)
      (z-pos 2)
      (width 100)
      (height 100)
      (tiles -1116 0 19 -99 0 21 -99 0 14 -10 20 11 -99 0 14 -5 20 11 -99 0 21 -99 0 22 -8366 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 16)
      (y 12)
    )
  )
  (tileset "images/ice_world.strf")
)
