(supertux-sprite
 (action
  (name "right")
  (fps 6)
  (hitbox 170 200 0 0)
  (images "idle.png")
 )

 (action
  (name "left")
  (fps 6)
  (hitbox 170 200 0 0)
  (mirror-action "right")
 )
         
 (action
  (name "jump")
  (hitbox 170 200 0 0)
  (images "jump.png")
 )
         
 (action
  (name "jump-left")
  (fps 6)
  (hitbox 170 200 0 0)
  (mirror-action "jump")
 )

 (action
  (name "shout")
  (hitbox 170 200 0 0)
  (images "Fireball.png")
 )

 (action
  (name "shout-left")
  (fps 6)
  (hitbox 170 200 0 0)
  (mirror-action "shout")
 )

)
