(supertux-level
  (version 3)
  (name (_ "Volcanic Vacation Round"))
  (author "Sophie Ball")
  (license "CC-BY-SA 4.0 International")
  (allow-item-pocket "on")
  (icon "")
  (icon-locked "")
  (sector
    (name "main")
    (ambient-light
      (color 1 1 1)
    )
    (level
      (z-pos 50)
      (level "zone2.stl")
      (x 32)
      (y 77)
    )
    (level
      (z-pos 50)
      (level "zone1.stl")
      (x 32)
      (y 93)
    )
    (music
      (file "/music/worldmap/dungeon_3.music")
    )
    (special-tile
      (z-pos 50)
      (map-message (_ "Beauty Beach - Comin' \"soon\""))
      (passive-message #t)
      (x 32)
      (y 74)
    )
    (teleporter
      (z-pos 50)
      (worldmap "/levels/round3/worldmap.stwm")
      (sector "main")
      (spawnpoint "back")
      (message (_ "Go back to Forest Fantasy Round?"))
      (x 32)
      (y 99)
    )
    (tilemap
      (solid #f)
      (z-pos -100)
      (width 100)
      (height 35)
      (tiles -3500 0)
    )
    (tilemap
      (solid #t)
      (z-pos 0)
      (width 65)
      (height 100)
      (tiles -4825 0 1041 -33 1042 1043 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1047 -33 1048 1049 -355 0 1041 -33 1042 1043 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -15 0)
    )
    (tilemap
      (solid #t)
      (z-pos 2)
      (width 65)
      (height 100)
      (tiles -4842 0 19 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -519 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -64 0 21 -32 0)
    )
    (tilemap
      (solid #f)
      (z-pos 4)
      (width 65)
      (height 100)
      (tiles -5297 0 403 -64 0 404 -64 0 404 -64 0 404 -64 0 404 -64 0 404 -64 0 405 -812 0)
    )
    (tilemap
      (solid #t)
      (z-pos 3)
      (width 65)
      (height 100)
      (tiles -5297 0 41 -64 0 41 -64 0 41 -64 0 41 -64 0 41 -64 0 41 -64 0 41 -812 0)
    )
    (tilemap
      (solid #f)
      (z-pos 1)
      (width 65)
      (height 100)
      (tiles -4920 0 233 -38 0 712 -7 0 356 -9 0 709 -69 0 230 -4 0 356 -100 0 543 -2 0 233 0 230 -3 0 709 -12 0 543 -5 0 709 -115 0 22 -389 0 19 -78 0 797 -55 0 709 -69 0 356 -49 0 356 230 -55 0 709 -3 0 233 -80 0 356 -3 0 709 -42 0 230 -62 0 356 -26 0 797 -45 0 712 -8 0 712 -5 0 233 -44 0 712 -17 0 230 -70 0 709 -83 0)
    )
    (tilemap
      (solid #f)
      (tint 1 1 1 0.5)
      (z-pos -1)
      (width 65)
      (height 100)
      (tiles -5280 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -30 0 1044 -33 1045 1046 -795 0)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (name "main")
      (x 32)
      (y 97)
    )
    (worldmap-spawnpoint
      (z-pos 50)
      (x 32)
      (y 79)
    )
  )
  (tileset "images/ice_world.strf")
)
