(supertux-sprite
  (action
    (name "left")
    (hitbox 8 10 30 30)
    (fps 14)
    (images "m-0.png"
            "m-1.png"
            "m-2.png"
            "m-3.png"
            "m-4.png"
            "m-5.png"
            "m-6.png"
            "m-7.png")
  )
  (action
    (name "right")
    (hitbox 8 10 30 30)
    (fps 14)
    (mirror-action "left")
  )
  (action
    (name "squished-left")
    (hitbox 8 10 30 30)
    (images "squished.png")
  )
  (action
    (name "squished-right")
    (hitbox 8 10 30 30)
    (mirror-action "squished-left")
  )
)
